{
  "name": "einthusan-stremio-addon",
  "version": "1.0.0",
  "description": "Stremio addon for Einthusan.tv — Indian movies HD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
